# Locations of font files can be specified.
# As the PDF font name you can use the font name or the suffix of the key (e.g. Arial.Slanted).
net.sf.jasperreports.export.pdf.font.Arial.Bold=../fonts/ARIALBD.TTF
net.sf.jasperreports.export.pdf.font.Arial.Slanted=../fonts/ARIALI.TTF

# Also font directories can be specified.
# net.sf.jasperreports.export.pdf.fontdir.jasper=../fonts
